{
  "SCSS RWD mixin xs": {
      "prefix": "xs",
      "body": ["@include media-breakpoint-down(xs) {", "$1", "}"],
      "description": "rwd xs"
  },
  "SCSS RWD mixin sm": {
    "prefix": "sm",
    "body": ["@include media-breakpoint-down(sm) {", "$1", "}"],
    "description": "rwd sm"
  },
  "SCSS RWD mixin md": {
    "prefix": "md",
    "body": ["@include media-breakpoint-down(md) {", "$1", "}"],
    "description": "rwd md"
  },
  "SCSS RWD mixin lg": {
    "prefix": "lg",
    "body": ["@include media-breakpoint-down(lg) {", "$1", "}"],
    "description": "rwd lg"
  },
  "SCSS RWD mixin xl": {
    "prefix": "xl",
    "body": ["@include media-breakpoint-down(xl) {", "$1", "}"],
    "description": "rwd xl"
  },
  "SCSS RWD mixin xxl": {
    "prefix": "xxl",
    "body": ["@include media-breakpoint-down(xxl) {", "$1", "}"],
    "description": "rwd xxl"
  },
  "SCSS size mixin": {
      "prefix": "si",
      "body": ["@include size($1);"],
      "description": "size mixin"
  },
  "hover": {
      "prefix": "ho",
      "body": [
          "@media (hover: hover) and (pointer: fine) {",
          "    &:hover {",
          "        $1",
          "    }",
          "}"
      ],
      "description": "font-family"
  },
  "ap": {
      "prefix": "ap",
      "body": ["@include aspect(${1:});"],
      "description": "aspect"
  },
}
