{
  "SCSS RWD mixin large": {
      "prefix": "xl",
      "body": ["@include media-breakpoint-down(large) {", "$1", "}"],
      "description": "rwd large"
  },
  "SCSS RWD mixin desktop": {
      "prefix": "lg",
      "body": ["@include media-breakpoint-down(desktop) {", "$1", "}"],
      "description": "rwd desktop"
  },
  "SCSS RWD mixin tablet": {
      "prefix": "md",
      "body": ["@include media-breakpoint-down(tablet) {", "$1", "}"],
      "description": "rwd tablet"
  },
  "SCSS RWD mixin mobile": {
      "prefix": "xs",
      "body": ["@include media-breakpoint-down(mobile) {", "$1", "}"],
      "description": "rwd mobile"
  },
  "SCSS size mixin": {
      "prefix": "si",
      "body": ["@include size($1);"],
      "description": "size mixin"
  },
  "hover": {
      "prefix": "ho",
      "body": [
          "@media (hover: hover) and (pointer: fine) {",
          "    &:hover {",
          "        $1",
          "    }",
          "}"
      ],
      "description": "font-family"
  },
  "ap": {
      "prefix": "ap",
      "body": ["@include aspect(${1:});"],
      "description": "aspect"
  },
}
